# SabakaMarket

./: SabakaMarket.slnx  docker-compose.yml
SabakaMarket.Domain/Entities/: CartSession.cs  Product.cs  Receipt.cs  Seller.cs
docker/: CatalogService.Dockerfile  DigitalAssetService.Dockerfile  OrderService.Dockerfile  PaymentService.Dockerfile  UserService.Dockerfile  YarpGateway.Dockerfile  init-postgres.sql
src/BuildingBlocks/SabakaMarket.Contracts/DigitalAssets/: AssetAllocatedEvent.cs  AssetAllocationFailedEvent.cs
src/BuildingBlocks/SabakaMarket.Contracts/Orders/: OrderCompletedEvent.cs  OrderCreatedEvent.cs
src/BuildingBlocks/SabakaMarket.Contracts/Payments/: PaymentConfirmedEvent.cs  PaymentFailedEvent.cs
src/Gateway/SabakaMarket.YarpGateway/: Program.cs  SabakaMarket.YarpGateway.csproj  appsettings.json
src/Services/CatalogService/SabakaMarket.CatalogService.API/: Program.cs  SabakaMarket.CatalogService.API.csproj  appsettings.json
src/Services/CatalogService/SabakaMarket.CatalogService.API/Controllers/: ProductsController.cs
src/Services/CatalogService/SabakaMarket.CatalogService.Application/: DependencyInjection.cs  SabakaMarket.CatalogService.Application.csproj
src/Services/CatalogService/SabakaMarket.CatalogService.Application/Consumers/: OrderCreatedConsumer.cs
src/Services/CatalogService/SabakaMarket.CatalogService.Application/DTOs/: CreateProductDto.cs  ProductDto.cs
src/Services/CatalogService/SabakaMarket.CatalogService.Application/Services/: CatalogService.cs  ICatalogService.cs
src/Services/CatalogService/SabakaMarket.CatalogService.Domain/Entities/: Product.cs
src/Services/CatalogService/SabakaMarket.CatalogService.Domain/Repositories/: IProductRepository.cs
src/Services/CatalogService/SabakaMarket.CatalogService.Infrastructure/: DependencyInjection.cs  SabakaMarket.CatalogService.Infrastructure.csproj
src/Services/CatalogService/SabakaMarket.CatalogService.Infrastructure/Data/: MongoClassMapper.cs
src/Services/CatalogService/SabakaMarket.CatalogService.Infrastructure/Repositories/: ProductRepository.cs
src/Services/CatalogService/SabakaMarket.CatalogService.Infrastructure/Settings/: MongoSettings.cs
src/Services/DigitalAssetService/SabakaMarket.DigitalAssetService.API/: Program.cs  SabakaMarket.DigitalAssetService.API.csproj  appsettings.json
src/Services/DigitalAssetService/SabakaMarket.DigitalAssetService.API/Controllers/: DigitalAssetsController.cs
src/Services/DigitalAssetService/SabakaMarket.DigitalAssetService.Application/: DependencyInjection.cs  SabakaMarket.DigitalAssetService.Application.csproj
src/Services/DigitalAssetService/SabakaMarket.DigitalAssetService.Application/Consumers/: OrderCreatedConsumer.cs  PaymentConfirmedAssetConsumer.cs
src/Services/DigitalAssetService/SabakaMarket.DigitalAssetService.Application/DTOs/: DigitalAssetDto.cs  UploadAssetDto.cs
src/Services/DigitalAssetService/SabakaMarket.DigitalAssetService.Infrastructure/: DependencyInjection.cs  SabakaMarket.DigitalAssetService.Infrastructure.csproj
src/Services/DigitalAssetService/SabakaMarket.DigitalService.API/: SabakaMarket.DigitalService.API.csproj
src/Services/OrderService/SabakaMarket.OrderService.API/: Program.cs  SabakaMarket.OrderService.API.csproj  appsettings.json
src/Services/OrderService/SabakaMarket.OrderService.API/Controllers/: OrdersController.cs
src/Services/OrderService/SabakaMarket.OrderService.Application/: DependencyInjection.cs  SabakaMarket.OrderService.Application.csproj
src/Services/OrderService/SabakaMarket.OrderService.Domain/Entities/: Order.cs
src/Services/OrderService/SabakaMarket.OrderService.Infrastructure/: DependencyInjection.cs  SabakaMarket.OrderService.Infrastructure.csproj
src/Services/PaymentService/SabakaMarket.PaymentService.API/: Program.cs  SabakaMarket.PaymentService.API.csproj  appsettings.json
src/Services/PaymentService/SabakaMarket.PaymentService.Application/: DependencyInjection.cs  SabakaMarket.PaymentService.Application.csproj
src/Services/PaymentService/SabakaMarket.PaymentService.Application/DTOs/: PaymentTransactionDto.cs  ProcessPaymentDto.cs
src/Services/PaymentService/SabakaMarket.PaymentService.Application/Services/: IPaymentService.cs  PaymentService.cs
src/Services/PaymentService/SabakaMarket.PaymentService.Infrastructure/: DependencyInjection.cs  SabakaMarket.PaymentService.Infrastructure.csproj
src/Services/SabakaMarket.UserService.Application/: SabakaMarket.UserService.Application.csproj
src/Services/SabakaMarket.UserService.Application/DTOs/: AuthResponseDto.cs  LoginUserDto.cs
src/Services/SabakaMarket.UserService.Domain/Repositories/: IUserRepository.cs
src/Services/SabakaMarket.UserService.Infrastructure/: DependencyInjection.cs  SabakaMarket.UserService.Infrastructure.csproj
src/Services/SabakaMarket.UserService.Infrastructure/Repositories/: UserRepository.cs
src/Services/SabakaMarket.UserService.Infrastructure/Security/: IJwtProvider.cs  IPasswordHasher.cs  JwtProvider.cs  PasswordHasher.cs
src/Services/UserService/SabakaMarket.UserService.API/: Program.cs  SabakaMarket.UserService.API.csproj  appsettings.json
src/Services/UserService/SabakaMarket.UserService.Application/: DependencyInjection.cs  SabakaMarket.UserService.Application.csproj
src/Services/UserService/SabakaMarket.UserService.Application/Consumers/: OrderCompletedConsumer.cs
src/Services/UserService/SabakaMarket.UserService.Application/DTOs/: RegisterUserDto.cs
src/Services/UserService/SabakaMarket.UserService.Application/Services/: AuthService.cs  IAuthService.cs
src/Services/UserService/SabakaMarket.UserService.Infrastructure/: SabakaMarket.UserService.Infrastructure.csproj
src/Services/UserService/SabakaMarket.UserService.Infrastructure/Data/: UserDbContext.cs  UserDbContextFactory.cs
src/Services/UserService/SabakaMarket.UserService.Infrastructure/Migrations/: 20260613223306_InitialCreate.Designer.cs  20260613223306_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Services/UserService/SabakaMarket.UserService.Infrastructure/Security/: JwtSettings.cs
(+34 files in other folders)
