<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/SabakaMarket.Contracts/SabakaMarket.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/CatalogService/">
    <Project Path="src/Services/CatalogService/SabakaMarket.CatalogService.API/SabakaMarket.CatalogService.API.csproj" />
    <Project Path="src/Services/CatalogService/SabakaMarket.CatalogService.Application/SabakaMarket.CatalogService.Application.csproj" />
    <Project Path="src/Services/CatalogService/SabakaMarket.CatalogService.Domain/SabakaMarket.CatalogService.Domain.csproj" />
    <Project Path="src/Services/CatalogService/SabakaMarket.CatalogService.Infrastructure/SabakaMarket.CatalogService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/UserService/">
    <Project Path="src/Services/UserService/SabakaMarket.UserService.API/SabakaMarket.UserService.API.csproj" />
    <Project Path="src/Services/UserService/SabakaMarket.UserService.Application/SabakaMarket.UserService.Application.csproj" />
    <Project Path="src/Services/UserService/SabakaMarket.UserService.Domain/SabakaMarket.UserService.Domain.csproj" />
    <Project Path="src/Services/UserService/SabakaMarket.UserService.Infrastructure/SabakaMarket.UserService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/OrderService/">
    <Project Path="src/Services/OrderService/SabakaMarket.OrderService.API/SabakaMarket.OrderService.API.csproj" />
    <Project Path="src/Services/OrderService/SabakaMarket.OrderService.Application/SabakaMarket.OrderService.Application.csproj" />
    <Project Path="src/Services/OrderService/SabakaMarket.OrderService.Domain/SabakaMarket.OrderService.Domain.csproj" />
    <Project Path="src/Services/OrderService/SabakaMarket.OrderService.Infrastructure/SabakaMarket.OrderService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/DigitalAssetService/">
    <Project Path="src/Services/DigitalAssetService/SabakaMarket.DigitalAssetService.Application/SabakaMarket.DigitalAssetService.Application.csproj" />
    <Project Path="src/Services/DigitalAssetService/SabakaMarket.DigitalAssetService.Domain/SabakaMarket.DigitalAssetService.Domain.csproj" />
    <Project Path="src/Services/DigitalAssetService/SabakaMarket.DigitalAssetService.Infrastructure/SabakaMarket.DigitalAssetService.Infrastructure.csproj" />
    <Project Path="src/Services/DigitalAssetService/SabakaMarket.DigitalService.API/SabakaMarket.DigitalService.API.csproj" />
  </Folder>
</Solution>