<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SabakaMarket.UserService.Domain\SabakaMarket.UserService.Domain.csproj" />
        <ProjectReference Include="..\SabakaMarket.UserService.Infrastructure\SabakaMarket.UserService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
