<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SabakaMarket.CatalogService.Application\SabakaMarket.CatalogService.Application.csproj" />
        <ProjectReference Include="..\SabakaMarket.CatalogService.Infrastructure\SabakaMarket.CatalogService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
