<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SabakaMarket.DigitalAssetService.Application\SabakaMarket.DigitalAssetService.Application.csproj" />
        <ProjectReference Include="..\SabakaMarket.DigitalAssetService.Infrastructure\SabakaMarket.DigitalAssetService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
