<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SabakaMarket.PaymentService.Domain\SabakaMarket.PaymentService.Domain.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\SabakaMarket.Contracts\SabakaMarket.Contracts.csproj" />
    </ItemGroup>

</Project>
